.photo-grid {
    max-width: 1184px;
    margin: 92px auto 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, max-content);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, max-content);
        max-width: 720px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(1, max-content);
        max-width: 288px;
        gap: 12px;
    }
}